.column {
    float: left;
    width: 33.33%;
    padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {
    margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the counter cards */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* this adds the "card" effect */
    padding: 16px;
    text-align: justify;
    background-color: var(--secondary-color);
    margin-bottom: 10px;
}

.card-details {
    font-family: inherit;
    margin: 5px;
    padding: 2px;
    color: rgba(255, 255, 255, 0.8);
    cursor: default;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

.preview__fig {
    display: flex;
    flex: 0 0 2.8rem;
    border-radius: 50%;
    height: 2.8rem;
    width: 2.8rem;
    margin-right: 2rem;
    position: relative;
    backface-visibility: hidden;
}

.preview__data {
    width: 100%;
    grid-template-columns: 1fr 2rem;
    row-gap: 0.1rem;
    align-items: center;
    cursor: pointer;
}

hr {
    background-color: black;
    height: 1px;
    border: none;
}

.preview__link {
    display: flex;
    align-items: center;
    padding: 1.5rem 3.25rem;
    transition: all 0.3s;
    border-right: 1px solid #fff;
    text-decoration: none;
}

.favorite-list,
.preview {
    list-style-type: none;
}

.preview__name {
    font-family: inherit;
    font-size: 20px;
    display: block;
    color: var(--secondary-color);
}